
global
  log 127.0.0.1 local2 debug
  pidfile /run/haproxy.pid
  daemon
  tune.bufsize 32768
  tune.ssl.default-dh-param 2048
  ssl-default-bind-ciphers ALL:!aNULL:!eNULL:!EXPORT:!DES:!3DES:!MD5:!PSK:!RC4:!ADH:!LOW@STRENGTH


# global                                    
#   log /var/log/haproxy.log local1 debug               
#   maxconn 32768                           
# #   chroot /var/lib/haproxy                 
#   user haproxy
#   group haproxy
#   daemon
# #   stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 0640 level operator
 
defaults
  log     global
  mode    http
  option  log-health-checks
  option  log-separate-errors
  # option  dontlog-normal
  option  dontlognull
  # option  httplog
  option  tcplog
  option  socket-stats
  retries 3
  option  redispatch
  maxconn 10000
  timeout connect     5s
  timeout client    10h
  timeout server    10h
 
frontend localhost
  bind *:5001 ssl crt /etc/ssl/private/server.pem
  bind *:5000
  option tcplog
  mode tcp
  default_backend servers
  log global
 
backend servers
  mode tcp
  option tcp-check
  server main master:1999